# iMsg

./: pom.xml
src/main/resources/: ggs.properties  struts.xml
src/main/resources/com/ggs/imsg/action/: AddrAction.java  AddrClassAction.java  BaseAction.java  LoginAction.java
src/main/resources/com/ggs/imsg/bean/: Addr.java  AddrClass.java  AddrLog.java  Msg.java  Page.java  User.java
src/main/resources/com/ggs/imsg/comm/: CommConst.java  CommUtil.java
src/main/resources/com/ggs/imsg/filter/: EncodingFilter.java
src/main/resources/com/ggs/imsg/util/: DateUtil.java  MD5.java  NullUtil.java  PinYinUtil.java
src/main/resources/com/ykesoft/service/: GSMService.java  GSMServiceDelegate.java  MsgClient.java  ObjectFactory.java  SendMsg.java  SendMsgResponse.java  package-info.java
src/main/webapp/: addr.jsp  bottom.jsp  class.jsp  inc.jsp  index.jsp  log.jsp  login.jsp  logout.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/: ggs.js
