#JDBC
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://127.0.0.1:3306/iMsg?useUnicode=true&amp;characterEncoding=UTF-8
JDBC_USER=root
JDBC_PASSWORD=123
JDBC_MinPoolSize=5
JDBC_AcquireIncrement=5
JDBC_MaxPoolSize=20

#JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#JDBC_URL=jdbc:oracle:thin:@192.168.1.213:1521:orcl
#JDBC_USER=djcrm
#JDBC_PASSWORD=djcrm

#WEB
ACTION_PACKAGE=com.ggs.imsg
UPLOAD_PATH=/upload