#JDBC
JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://192.168.1.253:3306/iMsg?useUnicode=true&amp;characterEncoding=UTF-8
JDBC_USER=root
JDBC_PASSWORD=123
JDBC_MinPoolSize=5
JDBC_AcquireIncrement=5
JDBC_MaxPoolSize=20

#WEB
ACTION_PACKAGE=com.ggs.imsg
UPLOAD_PATH=/upload
ENCODING=UTF-8